html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    width: 95%;
    text-align: center;
}

.seccion {
    margin: 2rem 0;
}

img {
    max-width: 100%;
}

h1,
h2,
h3 {
    margin: 0;
}

h1 {
    font-size: 3.8rem;
    text-transform: uppercase;
    font-weight: 900;
}

h2 {
    font-size: 3.7rem;
    font-weight: 900;
}

h2::after {
    content: '';
    margin: 0 auto;
    background-color: var(--color-amarillo);
    height: 3px;
    width: 100px;
    display: block;
}

h3 {
    font-size: 3rem;
}

p {
    font-size: 1.8rem;
    font-weight: 300;
    margin: 0;
}

a {
    text-decoration: none;
}

:root {
    --color-amarillo: #ffe11b;
    --color-cafe: #321906;
    --color-gris: #8c8377;
}

.hollow {
    border: 2px solid var(--color-amarillo);
    padding: 1rem 2rem;
    background-color: transparent;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    margin: 1rem 0;
    transition: all .5s;
}

.hollow:hover {
    background-color: var(--color-amarillo);
    color: var(--color-cafe);
}


/* header*/

.site-header {
    background-image: url(../img/computer-1209641_1280.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    position: relative;
}

.site-header::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0000008a;
}

.texto-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    flex-direction: column;
    position: relative;
    color: #ffffff;
}

.texto-header h2 {
    font-size: 3rem;
    margin: 2rem 0;
}

.texto-header p {
    margin-bottom: 1rem;
}

@media (min-width: 668px) {
    .texto-header h2 {
        font-size: 8rem;
    }
}

.texto-header span {
    color: var(--color-amarillo);
}

.toggle {
    position: relative;
    z-index: 100;
    display: flex;
    padding-top: 2rem;
    justify-content: space-between;
    align-items: center;
}

.toggle a {
    right: 100px;
    text-decoration: none;
    color: var(--color-amarillo);
    font-size: 30px;
    cursor: pointer;
}

.toggle .logo {
    color: #ffffff;
    font-weight: 300;
    font-size: 4rem;
}

.logo span {
    color: var(--color-amarillo);
    font-weight: 700;
}

.fa-bars.toggleact {
    color: var(--color-cafe);
}

.menu {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--color-amarillo);
    z-index: 1;
    transition: 0.5s;
}

ul {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
}

ul li {
    list-style: none;
}

ul li a {
    padding: 10px;
    display: inline-block;
    font-family: verdana;
    font-size: 2em;
    text-decoration: none;
    text-transform: uppercase;
    color: #262626;
}

ul li a:hover {
    background: var(--color-cafe);
    color: #ffffff;
}

.menu.active {
    left: 0;
    overflow: auto;
}


/* sobre mi */

.sobre-mi h2 {
    text-transform: uppercase;
    color: var(--color-cafe);
}

.info-sobre-mi {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width:528px) {
    .info-sobre-mi {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
    }
}

.foto {
    margin-top: 3rem;
    border-radius: 50%;
}

.foto img {
    width: 300px;
    -webkit-filter: grayscale(1);
    -webkit-transition: all .5s ease-in-out;
}

.foto img:hover {
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.1);
}

.texto-sobre-mi .titulo {
    font-size: 5rem;
    font-weight: 700;
    color: var(--color-amarillo);
    margin: 2rem 0;
}

.texto-sobre-mi p {
    color: var(--color-gris);
    font-size: 2rem;
}


/* SKILL */

.barra-skill {
    text-align: left;
}

.skill {
    padding: 1rem;
}

.skill p {
    font-weight: 700;
}

.barra {
    background-color: var(--color-gris);
    width: 100%;
    height: 15px;
    display: block;
    border-radius: 3rem;
}

.progreso-barra {
    height: 100%;
    width: 0%;
    background-color: var(--color-amarillo);
    border-radius: 3rem;
    position: relative;
    transition: all 1.5s;
}

.progreso-barra span {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.4rem;
    font-weight: 700;
}


/* musica */

.site-header-interna {
    background-color: var(--color-gris);
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    right: 0;
    height: 7rem;
    padding: 0 0 1rem 0;
}

.texto-header .titulo-musica {
    color: var(--color-cafe);
    margin: 10rem 0 5rem 0;
}

.grupo-tarjetas {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .grupo-tarjetas {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    }
}

.tarjetas {
    max-width: 90%;
    margin-bottom: 4rem;
    -webkit-box-shadow: 10px 10px 29px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 29px -9px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 29px -9px rgba(0, 0, 0, 0.75);
}

@media (min-width:768px) {
    .tarjetas {
        width: 25%;
    }
}

.imagen-tarjeta img {
    max-width: 100%;
}

.contenido-tarjeta {
    padding: 2rem;
}

audio {
    max-width: 100%;
}

.titulo-tarjeta {
    margin: 1rem 0;
    font-size: 2.3rem;
    font-weight: 400;
}

.album {
    font-size: 1.3rem;
    font-weight: 300;
    margin: 1rem 0;
    color: var(--color-gris)
}